<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="/ProjectWords/src/res/10k_most_common_passwords.zip"/>
	<classpathentry kind="lib" path="/ProjectWords/src/res/english_words_lowercase.zip"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
